formato(s) | exemplo | regex

dd/mm/aa e yy/mm/dd | 01/01/01 | \d{2}/\d{2}/\d{2}
dd/mm/aaa | 01/12/2021 | \d{2}/\d{2}/\d{4}
dd/mm/aaa hh:mm:ss | 01/01/2001 01:01:01 | \d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2}
yyyy/mm/dd | 2001/01/01 | \d{4}/\d{2}/\d{2}
a.a | exemplo.doc | nome\.(doc|docx|xls|pdf|csv|txt)
a@a.a | exemplo@exemplo.ufg.br | .*@.*\.[a-zA-Z]
#000000 | #00ff00 | #[0-9a-fA-F]{6}
a.<imgEXT> | exemplo.jpg | .*\.(jpg|gif|png)
a.<videoEXT> | exemplo.mp4 | .*\.(swf|mov|wma|mpg|mp3|wav)
(ii) iiii-iiii | (11) 6545-1245 | \(\d{2}\) \d{4}-\d{4}
(55) iiii-iiii | (55) (63) 9237-5408 | \(\d{2}\) \(\d{2}\) \d{4}\-\d{4}
hh:mm| 12:34 | \d{2}:\d{2}
hh:mm:ss | 12:34:56 | \d{2}:\d{2}:\d{2}
iii.iii.iii.iiii | 1.245.532.3422 | \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,4}
iii.iii.iii | 192.168.1.1 | \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
